#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ajdana/Desktop/Project_os/connectsock.c
sys/types.h
-
sys/socket.h
-
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
arpa/inet.h
-
netinet/in.h
-
netdb.h
-

/Users/ajdana/Desktop/Project_os/echoserver.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
sys/select.h
-
netinet/in.h
-
pthread.h
-
fcntl.h
-
ctype.h
-
sys/time.h
-

/Users/ajdana/Desktop/Project_os/passivesock.c
sys/types.h
-
sys/socket.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
netinet/in.h
-
netdb.h
-

